<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CR-todo list</title>
   
    <style>
    body{
        background-color: rgb(210, 215, 221);
        margin: 0px;
        padding:0px;
    }
    form{
        width: 100%;
        height: auto;
        padding: 10px 0px;
        background-color: rgb(62, 88, 136);
        display: flex;
        justify-content: center;
    }
    
    label{
        color: white;
        font-weight: 500;
        margin-right: 8%;
    }
    p{
        position: relative;
        left:38%;
       font-weight: 800;
    }
    ol{
        position: relative;
        left:38%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <form action="" id="todoForm">
                    <label for="">请输入事件</label>
                    <input type="text" id="todoInput" class="form-control">
                </form>
                <p id="todoCount"></p>
                <ol id="todoList"></ol>
            </div>
        </div>
    </div>
    
<script src="http://code.jquery.com/jquery-latest.js"></script>
<!-- jquery部分代码根据网上教程来 -->
<script>
(function() {
    var $todoForm = $('#todoForm');
    var $todoInput = $('#todoInput');
    var $todoList = $('#todoList');
    var $todoCount= $('#todoCount');

    function count(){
        var len=$todoList.children().length;
        $todoCount.html(len>0?'现有'+len+'项事件列表' : '');
    }

    $todoForm.submit(function(e){

        var input_value=$todoInput.val();
        $todoList.append('<li>'+input_value+'&nbsp;<a href="#" class="todoDelete">X</a></li>');
        $todoInput.val('');
        count();
        e.preventDefault();
        // 防止刷新
    });

    $todoList.on('click','.todoDelete',function(e){

        $(this).parent().remove();
        count();
    });
})();
</script>
</body>

</html>