<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CR-scroll</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            color: #333;
            /* overflow-x: hidden; */
        }
        .whole{
            width: 100%;
            margin: 0px;
            padding: 0px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .banner{
            margin-top: 30px; 
            width: 15%;
            float: left;
            /* background-color: aqua; */
            color:#333;
            position: fixed;
        }
        .banner ul{
            list-style: none;
            margin: 25px;
        }
        .banner li{
            margin: 10px;
        }
        .banner .first li{
            width: 50px;
            padding: 1px;
            font-size: 1.5em;
            border: 2px solid black;
            font-weight: 800;
        }
        .banner a{
            text-decoration: none;
            color: #333;
        }
        .banner a:hover{
            color: red;
        }
        .sec{
            font-size: 1.2em;
            font-weight: 400;
        }
        .right{
            margin:15px ;
            width:900px;
            /* background-color: red; */
            position: relative;
            left: 20%;
        }
        .content{
            width:810px;
            /* background-color: aqua; */
            padding: 0px;   
            height: 500px;
            position: relative;
            left: 0px;
            overflow:hidden;
        }
        .content_list{
           width: 2430px;
           padding: 0px;
           margin: 0px;
           position: absolute;
           left: 0px;
           top: 0px;
        }
        .content_list ul{
            list-style: none;
            position: absolute;
            left: 0;
        }
        .content_list ul li{
           /* padding: 5px; */
           display:inline;
            float: left;
            margin: -10px;
           
        }
        
       
        /* .content_list li a { display:block; width:800px; height:490px; overflow:hidden; } */
        /* .content_list ul li img{
           width: 810px;
           height: 500px;
        } */
       
     .last{
         width: 810px;
         position: absolute;
         left: 20%;
         margin:15px ;
     }
     .last img{
         width:265px;
         height: 250px;
     }
     .prev{
         margin-left: 100px;
         margin-right: 560px;
     }
     .change_btn{
         cursor: pointer;
     }
    </style>
    <script src="jquery-2.1.4.js" type="text/javascript"></script>
    <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
    <script type="text/javascript">
    	$(function () {
			var page = 1;
			var i = 1; //每版放1个图片
			//向后 按钮
			$("span.next").click(function () {    //绑定click事件
				var $parent = $(this).parents("div.right");//根据当前点击元素获取到父元素
				var $v_show = $parent.find("div.content_list"); //寻找到“视频内容展示区域”
				var $v_content = $parent.find("div.content"); //寻找到“视频内容展示区域”外围的DIV元素
				var v_width = $v_content.width();
				var len = $v_show.find("li").length;
				var page_count = Math.ceil(len / i); //只要不是整数，就往大的方向取最小的整数
				if (!$v_show.is(":animated")) {    //判断“视频内容展示区域”是否正在处于动画
					if (page == page_count) {  //已经到最后一个版面了,如果再向后，必须跳转到第一个版面。
						$v_show.animate({ left: '0px' }, "slow"); //通过改变left值，跳转到第一个版面
						page = 1;
					} else {
						$v_show.animate({ left: '-=' + v_width }, "slow");  //通过改变left值，达到每次换一个版面
						page++;
					}
					$parent.find("span").eq((page - 1)).addClass("current").siblings().removeClass("current");
				}
			});
            //往前 按钮
			$("span.prev").click(function () {
				var $parent = $(this).parents("div.right");//根据当前点击元素获取到父元素
				var $v_show = $parent.find("div.content_list"); //寻找到“视频内容展示区域”
				var $v_content = $parent.find("div.content"); //寻找到“视频内容展示区域”外围的DIV元素
				var v_width = $v_content.width();
				var len = $v_show.find("li").length;
				var page_count = Math.ceil(len / i);   //只要不是整数，就往大的方向取最小的整数
				if (!$v_show.is(":animated")) {    //判断“视频内容展示区域”是否正在处于动画
					if (page == 1) {  //已经到第一个版面了,如果再向前，必须跳转到最后一个版面。
						$v_show.animate({ left: '-=' + v_width * (page_count - 1) }, "slow");
						page = page_count;
					} else {
						$v_show.animate({ left: '+=' + v_width }, "slow");
						page--;
					}
					$parent.find("span").eq((page - 1)).addClass("current").siblings().removeClass("current");
				}
			});
        });
    </script>
</head>
<body>
    <div class="whole">
    <div class="banner">
        <ul class="first">
            <li>供应<br>需求</li>
        </ul>
        <ul class="sec">
                <li><a href="shopping.html">男士系列</a></li>
            <li>女士系列</li>
            <li>生活方式</li>
        </ul>
        <ul>
            <li>关于</li>
            <li>博客</li>
            <li>了解更多</li>
        </ul>
    </div>


    <div class="right">
        
        <div class="content">
        <div class="content_list">
            <ul>
                   <li><a href="#"><img src="images/pic-1.jpg" width="810px" height="490px"></a></li>
                   <li><a href="#"><img src="images/pic-2.jpg" width="810px" height="490px"></a></li>
                   <li><a href="#"><img src="images/pic-3.jpg" width="810px" height="490px"></a></li>

            </ul>
  
        </div>
        </div>
        <div class="an">
        <div class="highlight_tip">
				<!-- <span class="current">1</span>
				<span>2</span>
				<span>3</span> -->
            </div>
            <div class="change_btn">
                    <span class="prev">上一页</span>
                <span class="next">下一页</span>
            </div>
          
            </div>
    </div>
    <div class="last">
        <img src="images/one.png">
        <img src="images/two.jpg">
        <img src="images/three.png">
    </div>
    
</div>

</body>
</html>