<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CR-shopping</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            color: #333;
            /* overflow-x: hidden; */
        }
        .whole{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .banner{
            margin-top: 30px; 
            width: 15%;
            float: left;
            /* background-color: aqua; */
            color:#333;
            position: fixed;
        }
        .banner ul{
            list-style: none;
            margin: 25px;
        }
        .banner li{
            margin: 10px;
        }
        .banner .first li{
            width: 50px;
            padding: 1px;
            font-size: 1.5em;
            border: 2px solid black;
            font-weight: 800;
        }
        .banner a{
            text-decoration: none;
            color: red;
        }
     
        .sec{
            font-size: 1.2em;
            font-weight: 400;
        }
        .right{
            position: relative;
            left: 20%;
            width: 30%;
            height: 100%;
            float: left;
        }
        .right img{
            width:100%;
            height: 100%;
        }
        .content{
            width:30%;
            position: absolute;
            left:60%;
            top:0;
        }
        .content h{
            font-size: 22px;
            font-weight: 500;
        }
        .content p{
            color: #333;
            line-height: 24px;
        }
        #card{
           border:1px #333 solid;
           background-color: rgb(255, 251, 246);
           color: burlywood;
        }
      
        /* #card{
            opacity: 0;
        } */
    </style>
     <script src="jquery-2.1.4.js" type="text/javascript"></script>
     <!-- <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> -->
     <script type="text/javascript">
    $(document).ready(function(){
            $("#card").hide();
        });
        $(document).ready(function(){
            $("#save").click(function(){
                $("#card").show();
            });
        });
    //    $(function(){
    //        $(".add").click(function() {
    //            $("#total").append(function(n){
    //                return n;
    //            })
    //          })
    //    });
    
        $(function(){ 
          $(".add").click(function(){ 
            var t=$(this).parent().find('.num'); //获取num的值
            t.val(parseInt(t.val())+1) //实现num+1
            setTotal(); 
          }) 

          $(".cut").click(function(){ 
            var t=$(this).parent().find('.num'); 
            t.val(parseInt(t.val())-1) 
            if(parseInt(t.val())<0){ 
              t.val(0); 
            } 
            setTotal(); 
          }) 

          function setTotal(){ 
            var s=0; 
            $("#tab td").each(function(){ 
              s+=parseInt($(this).find('.num').val())*parseFloat($(this).find('.price').text()); 
            }); 
            $("#total").html(s.toFixed(2)); 
          } 
          setTotal();
        }) 
     </script>
</head>
<body>
        <div class="whole">
                <div class="banner">
                    <ul class="first">
                        <li>供应需求</li>
                    </ul>
                    <ul class="sec">
                            <li><a href="shopping.html">男士系列</a></li>
                        <li>女士系列</li>
                        <li>生活方式</li>
                    </ul>
                    <ul>
                        <li>关于</li>
                        <li>博客</li>
                        <li>了解更多</li>
                    </ul>
                </div>
            <div class="right">
            <img src="images/sb.png">
            </div>
            <div class="content">
                <div id="card">
                  <p>总计：</p>
                  <label id="total"></label>
                </div>
             <p><菜单</p>
             <h>新品DanielWellington丹尼尔惠灵顿DW手表</h>
             <p>$195</p>
             <p>Dw丹尼尔.惠灵顿是来自瑞典的手表品牌,由克瑞•菲利普创立的，dw的设计灵感是来自于他的一位好朋友，克瑞•菲利普的这位好朋友的名字就叫丹尼尔.惠灵顿（为避免混乱，下文就称他为“丹哥”）。丹哥总喜欢把自己的手表穿绕在尼龙带上，克瑞•菲利普看到后，觉得这种搭配不突兀且还把手表穿戴出一种自然而独特的感觉。于是就把这种风格融入到自己的手表产品的设计之中。</p>
            <h4>数量</h4>           
            <table id="tab">
                    <tr>
                      <td>  
                        <h5 class="price">195.00</h5>
                        <input class="cut" type="button" value="-" />
                        <input class="num" type="text" value="1" />
                        <input class="add" type="button" value="+" />
                      </td>
                    </tr>
                  </table>
                  <button id="save">添加</button>
                  <div class="share"><p>分享</p></div>
         </div>
    </div>
</body>
</html>